{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTE\
Specific parameters are in place to run the strategy in a certain time frame under certain circumstances. \
- Time Interval: 5000\
- Scaling Method: Standardisation\
- P-value for statistics: 0.1\
- Strategy: Restricted Cointegration Based\
- First Threshold: 0.01 stdev\
- Second Threshold: 0.1 stdev\
- Stoploss: 0.0 stdev\
- Transaction cost: 0$\
\
This is easily adjustable using different indices in the function \'93strategy_tester\'94 and \'93back_tester\'94.\
\
}